# DP: adjust hrefs to point to the local documentation

---
 libstdc++-v3/doc/doxygen/mainpage.html |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

--- a/src/libstdc++-v3/doc/doxygen/mainpage.html
+++ b/src/libstdc++-v3/doc/doxygen/mainpage.html
@@ -27,10 +27,10 @@
 <p class="smallertext">Generated on @DATE@.</p>
 
 <p>There are two types of documentation for libstdc++.  One is the
-   distribution documentation, which can be read online
-   <a href="https://gcc.gnu.org/onlinedocs/libstdc++/index.html">here</a>
-   or offline from the file doc/html/index.html in the library source
-   directory.
+   distribution documentation, which can be read
+   <a href="../index.html">offline in the documentation directory</a>
+   or
+   <a href="https://gcc.gnu.org/onlinedocs/libstdc++/index.html">online</a>.
 </p>
 
 <p>The other type is the source documentation, of which this is the first page.
@@ -82,8 +82,11 @@
 
 <h2>License, Copyright, and Other Lawyerly Verbosity</h2>
 <p>The libstdc++ documentation is released under
+   these terms
+   (<a href="../manual/appendix_gpl.html">read offline</a> or
    <a href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/appendix_gpl.html">
-   these terms</a>.
+   read online</a>.
+   ).
 </p>
 <p>Part of the generated documentation involved comments and notes from
    SGI, who says we gotta say this:
--- a/src/libstdc++-v3/doc/html/api.html
+++ b/src/libstdc++-v3/doc/html/api.html
@@ -20,6 +20,8 @@
   member functions for the library classes, finding out what is in a
   particular include file, looking at inheritance diagrams, etc.
 </p><p>
+<a class="link" href="user/index.html">The API documentation, rendered into HTML, can be viewed offline.</a>
+</p><p>
   The API documentation, rendered into HTML, can be viewed online
   <a class="link" href="https://gcc.gnu.org/onlinedocs/" target="_top">for each GCC release</a>
   and
--- a/src/libstdc++-v3/doc/xml/api.xml
+++ b/src/libstdc++-v3/doc/xml/api.xml
@@ -40,6 +40,11 @@
 </para>
 
 <para>
+  <ulink url="user/index.html">The source-level documentation for this release can be viewed offline.
+  </ulink>
+</para>
+
+<para>
   The API documentation, rendered into HTML, can be viewed online
   <link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://gcc.gnu.org/onlinedocs/">for each GCC release</link>
   and
